<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\AudioEqualizer.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\DAC8550.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\IIR.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\Linear Interpolation.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\WM8960_Init\I2C_Init_Dev.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\WM8960_Init\WM8960_Init.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\WM8960_Init\i2c_bit_shift.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\WM8960_Init\i2c_control.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\WM8960_Init\wm8960_init_table.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\dac.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\fifo\async_fifo.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\fifo\async_fifo_ctrl.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\fifo\dpram.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\fifo_top\fifo_mix.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\fir_normal\fir_normal.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\gowin_pll\gowin_dac.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\i2s\i2s_rx.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\i2s\i2s_tx.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\top\audio_lookback.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\uart\uart_byte_rx.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\uart\uart_byte_tx.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\uart\uart_data_rx.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\uart\uart_data_tx.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\src\upsampling.v" type="verilog"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="D:/GOWIN_FPGA_BUSNESS/Gowin/Gowin_V1.9.10.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="D:/GOWIN_FPGA_BUSNESS/pro/ch62_audio_loopback/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="48000"/>
        <Option type="output_file" value="D:\GOWIN_FPGA_BUSNESS\pro\ch62_audio_loopback\impl\gwsynthesis\audio_loopback.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="audio_lookback"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
